basics2.proto

syntax = "proto3";

import "date.proto";

package person;

/* Start back from were I left
* in basics1.proto
*/
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_image = 4;
    bool is_profile_verified = 5;
    int32 height = 6;
    repeated string phone_numbers = 7;

    enum EyeColour {
        // enums tags start from 0 that is also the default value for it
        UNKNOWN_EYE_COLOUR = 0; 
        BLUE_EYES = 1;
        GREEN_EYES = 2;
        BROWN_EYES = 3;
    }
    EyeColour eye_colour = 8;
    
    my.date.Date birthday = 9;

    repeated Address addresses = 10;
}

message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string postcode = 3;
    string country = 4;
}